# fabric-loom

./: .editorconfig  README.md  build.gradle
.github/workflows/: bintray.yml  test-push.yml
src/forgeInject/java/net/fabricmc/loom/inject/mixin/: ForgeLoomMixinRemapperInjectorService.java
src/forgeRuntimeInject/java/net/fabricmc/loom/inject/mixin/: MixinIntermediaryDevRemapper.java
src/main/java/net/fabricmc/loom/: LoomGradleExtension.java  LoomGradlePlugin.java  YarnGithubResolver.java
src/main/java/net/fabricmc/loom/configuration/: CompileConfiguration.java  LoomDependencyManager.java
src/main/java/net/fabricmc/loom/configuration/accesswidener/: AccessWidenerJarProcessor.java
src/main/java/net/fabricmc/loom/configuration/ide/: RunConfig.java  SetupIntelijRunConfigs.java
src/main/java/net/fabricmc/loom/configuration/mods/: ModProcessor.java
src/main/java/net/fabricmc/loom/configuration/providers/: LaunchProvider.java  MinecraftProvider.java
src/main/java/net/fabricmc/loom/configuration/providers/forge/: ForgeUniversalProvider.java  ForgeUserdevProvider.java  McpConfigProvider.java  MinecraftPatchedProvider.java  PatchProvider.java
src/main/java/net/fabricmc/loom/configuration/providers/mappings/: MappingsProvider.java  MojangMappingsDependency.java
src/main/java/net/fabricmc/loom/configuration/providers/minecraft/: ForgeProvider.java  ForgeUniversalProvider.java  ForgeUserdevProvider.java  McpConfigProvider.java  MinecraftMappedProvider.java  MinecraftPatchedProvider.java  PatchProvider.java
src/main/java/net/fabricmc/loom/processors/: MappingProcessor.java  MappingProcessorManager.java
src/main/java/net/fabricmc/loom/providers/: LaunchProvider.java  MappingsProvider.java  MinecraftMappedProvider.java  MinecraftProvider.java  SpecialCases.java
src/main/java/net/fabricmc/loom/providers/mappings/: MappingSplat.java
src/main/java/net/fabricmc/loom/task/: CfrTask.java  DecompilerUtil.java  ProcyonTask.java  RemapJarTask.java
src/main/java/net/fabricmc/loom/task/fernflower/: FernFlowerTask.java  ForkedFFExecutor.java
src/main/java/net/fabricmc/loom/util/: Constants.java  FileSystemUtil.java  GradleSupport.java  JarExecutor.java  JarUtil.java  ManifestRecycler.java  RunConfig.java  ThreadingUtils.java
src/main/java/net/fabricmc/loom/util/gradle/: DependencyDownloader.java
src/main/java/net/fabricmc/loom/util/srg/: AtRemapper.java  CoreModClassRemapper.java  InnerClassRemapper.java  SpecialSourceExecutor.java  SrgNamedWriter.java
src/test/groovy/net/fabricmc/loom/: BuildUtils.groovy
